# Vim mode
set-window-option -g mode-keys vi

# Pane switching
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# ressurrect
run-shell ~/.tmux/plugins/resurrect.tmux

### COLOUR - Solarized ###
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136

# default window title colors
set-window-option -g window-status-style fg=colour255,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour166
set-option -g pane-active-border-style fg=colour166

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour70
### ENDCOLOR ###

# split pane
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# history size
set-option -g history-limit 100000

# Save history to a file
# This file will be loaded when opening tmux
set -g history-file ~/.tmux_history

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Status left length size
set -g status-left-length 15

# Enable mouse interaction
set -g mouse
